[remmina]
sound=off
sharefolder=
name=
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
server=
loadbalanceinfo=
colordepth=16
disable_fastpath=0
ssh_auth=0
postcommand=
group=
sharesmartcard=0
quality=0
username=
ssh_charset=
ssh_loopback=0
gateway_username=
ssh_username=
resolution_height=
gateway_password=
microphone=0
gateway_server=
smartcardname=
resolution_width=
gateway_usage=0
disableautoreconnect=0
password=
printername=
execpath=
disablepasswordstoring=0
security=
domain=
printerdriver=
precommand=
ssh_server=
shareprinter=1
protocol=RDP
gateway_domain=
disableclipboard=0
ssh_privatekey=
gwtransp=http
keyboard_grab=1
window_maximize=1
viewmode=4
